# HotelListing_API

./: HotelListing.sln  README.md
HoteListing.API.Core/: HoteListing.API.Core.csproj
HoteListing.API.Core/Configurations/: MapperConfig.cs
HoteListing.API.Core/Exceptions/: NotFoundException.cs
HoteListing.API.Core/Interfaces/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HoteListing.API.Core/Middlewares/: ExceptionMiddleware.cs
HoteListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  (+1 more)
HotelListing.API/: HotelListing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IGenericRepository.cs
HotelListing.API/Controllers/: CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  UserController.cs  WeatherForecastController.cs
HotelListing.API/Data/: HotelListingDbContext.cs
HotelListing.API/Dtos/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Dtos/Hotel/: HotelDto.cs
HotelListing.API/Migrations/: 20220730134804_InitialMigration.Designer.cs  20220731013459_AddSeed.Designer.cs  20220731013459_AddSeed.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: CountriesRepository.cs  GenericRepository.cs
HotelListing.Data/: HotelListing.API.Data.csproj  HotelListingDbContext.cs  PageResult.cs  QueryParameters.cs  User.cs
(+25 files in other folders)
